# aws-lambda-java

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/aws/employee/data/: RequestData.java  ResponseData.java
src/main/java/com/aws/employee/lambdas/: EmployeeController.java
