<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>employee</groupId>
  <artifactId>employee</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>employee</name>
  <dependencies>
  	<dependency>
  	<groupId>com.amazonaws</groupId>
  	<artifactId>aws-lambda-java-core</artifactId>
  	<version>1.0.0</version>
  	</dependency>
  	<dependency>
  	<groupId>mysql</groupId>
  	<artifactId>mysql-connector-java</artifactId>
  	<version>8.0.16</version>
  	</dependency>
  	<dependency>
  	<groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-shade-plugin</artifactId>
  	<version>2.3</version>
  	</dependency>
  </dependencies>
  
  <build>
  <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_221\bin\javac.exe</executable>
            </configuration>
        </plugin>
    </plugins>
</build>
</project>